@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-success: var(--success);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);
  --font-serif: var(--font-serif);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);
}

@utility container {
  @apply mx-auto;
  @apply px-4;
  @variant sm {
    @apply px-6;
  }
  @variant md {
    @apply px-8;
  }
}

:root {
  --radius: 0.625rem;
  --success: oklch(0.7361 0.2133 138.5883);
  --background: oklch(0.98 0.0099 335.4712);
  --foreground: oklch(0.1347 0.0308 339.536);
  --card: oklch(0.9717 0.0149 338.9097);
  --card-foreground: oklch(0.1212 0.0271 338.0168);
  --popover: oklch(0.98 0.0099 335.4712);
  --popover-foreground: oklch(0.1347 0.0308 339.536);
  --primary: oklch(0.8015 0.136 341.1235);
  --primary-foreground: oklch(0.3165 0.126 347.9045);
  --secondary: oklch(0.7981 0.1547 321.0992);
  --secondary-foreground: oklch(0.3117 0.1416 320.4836);
  --muted: oklch(0.899 0.0228 321.3536);
  --muted-foreground: oklch(0.4206 0.0193 319.4568);
  --accent: oklch(0.7867 0.1146 10.4859);
  --accent-foreground: oklch(0.3028 0.1149 20.9593);
  --destructive: oklch(0.5125 0.152 40.5826);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9025 0.0118 334.0969);
  --input: oklch(0.9025 0.0118 334.0969);
  --ring: oklch(0.8015 0.136 341.1235);
  --chart-1: oklch(0.8015 0.136 341.1235);
  --chart-2: oklch(0.7981 0.1547 321.0992);
  --chart-3: oklch(0.7867 0.1146 10.4859);
  --chart-4: oklch(0.8255 0.1308 321.3639);
  --chart-5: oklch(0.8011 0.1385 341.3421);
  --sidebar: oklch(0.9846 0.0017 247.8389);
  --sidebar-foreground: oklch(0.2686 0 0);
  --sidebar-primary: oklch(0.7686 0.1647 70.0804);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.9869 0.0214 95.2774);
  --sidebar-accent-foreground: oklch(0.4732 0.1247 46.2007);
  --sidebar-border: oklch(0.9276 0.0058 264.5313);
  --sidebar-ring: oklch(0.7686 0.1647 70.0804);
  --font-sans: Inter, sans-serif;
  --font-serif: Source Serif 4, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: 0.5rem;
  --shadow-2xs: 0px 4px 8px -1px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 4px 8px -1px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 1px 2px -2px hsl(0 0% 0% / 0.1);
  --shadow: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 1px 2px -2px hsl(0 0% 0% / 0.1);
  --shadow-md: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 4px 6px -2px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 8px 10px -2px hsl(0 0% 0% / 0.1);
  --shadow-2xl: 0px 4px 8px -1px hsl(0 0% 0% / 0.25);
}

.dark {
  --background: oklch(0.1057 0.0236 337.6951);
  --foreground: oklch(1 0 0);
  --card: oklch(0.1255 0.0222 339.6668);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.1057 0.0236 337.6951);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.8015 0.136 341.1235);
  --primary-foreground: oklch(0.3165 0.126 347.9045);
  --secondary: oklch(0.7981 0.1547 321.0992);
  --secondary-foreground: oklch(0.3117 0.1416 320.4836);
  --muted: oklch(0.2305 0.0317 321.5952);
  --muted-foreground: oklch(0.7509 0.0167 319.4506);
  --accent: oklch(0.7867 0.1146 10.4859);
  --accent-foreground: oklch(0.3028 0.1149 20.9593);
  --destructive: oklch(0.7052 0.1634 43.9354);
  --destructive-foreground: oklch(0 0 0);
  --border: oklch(0.2337 0.0155 340.4739);
  --input: oklch(0.2337 0.0155 340.4739);
  --ring: oklch(0.8015 0.136 341.1235);
  --chart-1: oklch(0.8015 0.136 341.1235);
  --chart-2: oklch(0.7981 0.1547 321.0992);
  --chart-3: oklch(0.7867 0.1146 10.4859);
  --chart-4: oklch(0.8255 0.1308 321.3639);
  --chart-5: oklch(0.8011 0.1385 341.3421);
  --sidebar: oklch(0.1684 0 0);
  --sidebar-foreground: oklch(0.9219 0 0);
  --sidebar-primary: oklch(0.7686 0.1647 70.0804);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.4732 0.1247 46.2007);
  --sidebar-accent-foreground: oklch(0.9243 0.1151 95.7459);
  --sidebar-border: oklch(0.3715 0 0);
  --sidebar-ring: oklch(0.7686 0.1647 70.0804);
  --font-sans: Inter, sans-serif;
  --font-serif: Source Serif 4, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: 0.375rem;
  --shadow-2xs: 0px 4px 8px -1px hsl(0 0% 0% / 0.05);
  --shadow-xs: 0px 4px 8px -1px hsl(0 0% 0% / 0.05);
  --shadow-sm: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 1px 2px -2px hsl(0 0% 0% / 0.1);
  --shadow: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 1px 2px -2px hsl(0 0% 0% / 0.1);
  --shadow-md: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 2px 4px -2px hsl(0 0% 0% / 0.1);
  --shadow-lg: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 4px 6px -2px hsl(0 0% 0% / 0.1);
  --shadow-xl: 0px 4px 8px -1px hsl(0 0% 0% / 0.1),
    0px 8px 10px -2px hsl(0 0% 0% / 0.1);
  --shadow-2xl: 0px 4px 8px -1px hsl(0 0% 0% / 0.25);
}

body {
  font-family: var(--font-iranSans);
}

html,
body {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 6px;
  border: 2px solid transparent;
  background-clip: content-box;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background overflow-x-hidden text-foreground;
  }
  .react-time-picker__inputGroup__leadingZero {
    @apply hidden;
  }
}
